<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ludo Assignment</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style>

        .LudoContainer {
            width: 760px;
            text-align: center;
            margin: 50px auto;
            border: 5px solid #000000;
        }

        .LudoContainer table {
            width: 750px;
            height: 750px;
        }

        .size {
            width: 50px;
            height: 50px;
        }

        .RedBox {
            background-color: red;
        }

        .GreenBox {
            background-color: green;
        }

        .YellowBox {
            background-color: yellow;
        }

        .BlueBox {
            background-color: blue;
        }

        .Border {
            border: 1px solid #757575;
        }
        .center {
            width: 0;
            height: 0;
            border-top: 25px solid green;
            border-right: 25px solid yellow;
            border-bottom: 25px solid blue;
            border-left: 25px solid red;
        }
        .RedGreen {
            width: 0;
            height: 0;
            border-right: 50px solid green;
            border-bottom: 50px solid red;
        }
        .GreenYellow {
            width: 0;
            height: 0;
            border-left: 50px solid green;
            border-bottom: 50px solid yellow;
        }
        .YellowBlue {
            width: 0;
            height: 0;
            border-left: 50px solid blue;
            border-top: 50px solid yellow;
        }
        .RedBlue {
            width: 0;
            height: 0;
            border-right: 50px solid blue;
            border-top: 50px solid red;
        }
        .Round {
            width: 30px;
            height: 30px;
            background: #252525;
            border-radius: 50%;
            margin: 0 auto;
        }
    </style>

</head>
<body>


<div class="BodyWrapper col-lg-12">

    <div class="LudoContainer">

        <table>
            <tr>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
            </tr>
            <tr>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size Border"><div class="Round"></div></td>
                <td class="size Border GreenBox"></td>
                <td class="size Border GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
            </tr>
            <tr>
                <td class="size RedBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size RedBox"></td>
                <td class="size Border"></td>
                <td class="size Border GreenBox"></td>
                <td class="size Border"></td>
                <td class="size GreenBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size GreenBox"></td>
            </tr>
            <tr>
                <td class="size RedBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size RedBox"></td>
                <td class="size Border"></td>
                <td class="size Border GreenBox"></td>
                <td class="size Border"></td>
                <td class="size GreenBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size GreenBox"></td>
            </tr>
            <tr>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size Border"></td>
                <td class="size Border GreenBox"></td>
                <td class="size Border"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
            </tr>
            <tr>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size Border"></td>
                <td class="size Border GreenBox"></td>
                <td class="size Border"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
                <td class="size GreenBox"></td>
            </tr>
            <tr>
                <td class="size Border"></td>
                <td class="size Border RedBox"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size"><div class="RedGreen"></div></td>
                <td class="size GreenBox"></td>
                <td class="size"><div class="GreenYellow"></div></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"><div class="Round"></div></td>
                <td class="size Border"></td>
            </tr>
            <tr>
                <td class="size Border"></td>
                <td class="size Border RedBox"></td>
                <td class="size Border RedBox"></td>
                <td class="size Border RedBox"></td>
                <td class="size Border RedBox"></td>
                <td class="size Border RedBox"></td>
                <td class="size RedBox"></td>
                <td class="size"><div class="center"></div></td>
                <td class="size YellowBox"></td>
                <td class="size Border YellowBox"></td>
                <td class="size Border YellowBox"></td>
                <td class="size Border YellowBox"></td>
                <td class="size Border YellowBox"></td>
                <td class="size Border YellowBox"></td>
                <td class="size Border"></td>
            </tr>
            <tr>
                <td class="size Border"></td>
                <td class="size Border"><div class="Round"></div></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size"><div class="RedBlue"></div></td>
                <td class="size BlueBox"></td>
                <td class="size"><div class="YellowBlue"></div></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border YellowBox"></td>
                <td class="size Border"></td>
            </tr>
            <tr>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size Border"></td>
                <td class="size Border BlueBox"></td>
                <td class="size Border"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
            </tr>
            <tr>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size Border"></td>
                <td class="size Border BlueBox"></td>
                <td class="size Border"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
            </tr>
            <tr>
                <td class="size BlueBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size BlueBox"></td>
                <td class="size Border"></td>
                <td class="size Border BlueBox"></td>
                <td class="size Border"></td>
                <td class="size YellowBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size YellowBox"></td>
            </tr>
            <tr>
                <td class="size BlueBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size BlueBox"></td>
                <td class="size Border"></td>
                <td class="size Border BlueBox"></td>
                <td class="size Border"></td>
                <td class="size YellowBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size YellowBox"></td>
            </tr>
            <tr>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size Border BlueBox"></td>
                <td class="size Border BlueBox"></td>
                <td class="size Border"><div class="Round"></div></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size"></td>
                <td class="size"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
            </tr>
            <tr>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size BlueBox"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size Border"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
                <td class="size YellowBox"></td>
            </tr>
        </table>

    </div>


</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.j"></script>
</body>
</html>
